# xamarin.forms-bookshelf-app

./: BookShelf.sln  README.md
BookShelf/BookShelf/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookShelf.csproj
BookShelf/BookShelf.Android/: BookShelf.Android.csproj  MainActivity.cs
BookShelf/BookShelf.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookShelf/BookShelf.Android/Resources/: Resource.designer.cs
BookShelf/BookShelf.iOS/: AppDelegate.cs  BookShelf.iOS.csproj  Info.plist  Main.cs
BookShelf/BookShelf.iOS/Properties/: AssemblyInfo.cs
BookShelf/BookShelf/Models/: BookshelfBook.cs  DeskBook.cs
BookShelf/BookShelf/Services/: BookshelfBookService.cs  DeskBookService.cs
BookShelf/BookShelf/ViewModels/: AddBookshelfViewModel.cs  AddDeskViewModel.cs  BookshelfViewModel.cs  DeskViewModel.cs  EditDetailBookshelfViewModel.cs  EditDetailDeskViewModel.cs  ViewModelBase.cs
BookShelf/BookShelf/Views/: AddBookshelfDeskPage.xaml  AddBookshelfDeskPage.xaml.cs  AddBookshelfPage.xaml  AddBookshelfPage.xaml.cs  AddDeskPage.xaml  AddDeskPage.xaml.cs  BookshelfPage.xaml  BookshelfPage.xaml.cs  DeskPage.xaml  DeskPage.xaml.cs  DetailBookshelfPage.xaml  DetailBookshelfPage.xaml.cs  DetailDeskPage.xaml  DetailDeskPage.xaml.cs  EditDetailBookshelfPage.xaml  EditDetailBookshelfPage.xaml.cs  EditDetailDeskPage.xaml  EditDetailDeskPage.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs
